{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 README\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Use the following functions together for the basic task:\
\'91Shooting.m\'92\
\'91ivpSolver2.m\'92\
\'91stepRungeKutta2.m\'92\
\'91stateDeriv2.m\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Try using the function [theta0,ImpVel]= Shooting(2.1)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Use the following functions together for the extension task:\
\'91Badminton.mlapp\'92\
\'91ShootingXYZ.m\'92\
\'91ivpSolverXYZ.m\'92\
\'91stepRungeKuttaXYZ.m\'92\
\'91stateDerivXYZ.m\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Try using the function [theta01,theta02,ImpVel]=ShootingXYZ(0.1,[2.1,-0.1])}